{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "rebuild": ".\\node_modules\\.bin\\electron-rebuild.cmd"
  },
  "author": [
    "Hoang Vu",
    "Quoc Anh",
    "Hong Phuc"
  ],
  "license": "ISC",
  "dependencies": {
    "serialport": "^9.0.7"
  },
  "devDependencies": {
    "electron": "^12.0.7",
    "electron-rebuild": "^2.3.5"
  }
}
